{
  "name": "one",
  "version": "0.7.0+codex.20260904071615",
  "description": "Use ONE operational workspaces and publish branded client decks from Codex Desktop with per-user OAuth and live permissions.",
  "author": {
    "name": "GeoTech",
    "email": "denys.dubinin@geotech.one",
    "url": "https://geotech.one"
  },
  "homepage": "https://one.geotech.one/docs/mcp/",
  "repository": "https://github.com/Geodesic-Games/ONE_Codex",
  "license": "UNLICENSED",
  "keywords": [
    "one",
    "workspace",
    "boards",
    "operations",
    "oauth",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ONE",
    "shortDescription": "Work with your ONE operations data.",
    "longDescription": "Connect Codex Desktop directly to ONE using your own ONE account. ONE re-evaluates live role, board, project, sharing, and module permissions for every tool call across operational records, project planning, Procurement, Remote Machines, Hardware, private documents, Finance, protected backups, organization-published brand standards, and branded HTML/PDF client deck publishing. Hiring remains ONE UI-only.",
    "developerName": "GeoTech",
    "category": "Sales",
    "capabilities": [
      "Direct ONE OAuth",
      "Read",
      "Write",
      "Brand standards",
      "Branded HTML/PDF decks",
      "Hardware lifecycle",
      "Procurement workflow",
      "Project planning",
      "Private documents",
      "Protected backups",
      "Remote Machines",
      "Administration audit"
    ],
    "websiteURL": "https://one.geotech.one/",
    "privacyPolicyURL": "https://one.geotech.one/privacy",
    "termsOfServiceURL": "https://one.geotech.one/terms",
    "defaultPrompt": [
      "List the ONE boards I can access.",
      "Get my organization's ONE-published brand standards before designing a presentation.",
      "Create and publish a branded client deck with an optional passcode and matching PDF.",
      "Find recent contacts in ONE matching a company name.",
      "Create an item in ONE after confirming the board and fields.",
      "List Hardware assets and their private documents that I can access.",
      "List recent ONE backup metadata without exporting protected data.",
      "Audit ONE access and API-key metadata without exposing secrets.",
      "Create a Procurement request after showing its ordered approval chain.",
      "Show a project's statuses and sprints before changing its planning structure."
    ],
    "brandColor": "#287DFF",
    "composerIcon": "./assets/geotech-one.png",
    "logo": "./assets/geotech-one.png",
    "logoDark": "./assets/geotech-one.png"
  }
}
